VITE_GOOGLE_CLIENT_ID=774102448327-2snmb36gs1k00b2cm0n85f8e3immrvq5.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_SECRET=GOCSPX-9s8n7m1j2l3k4o5p6q7r8s9t0u1
VITE_GOOGLE_REDIRECT_URI=http://localhost:5173/auth/google/callback
VITE_GITHUB_CLIENT_ID=Iv1.1234567890abcdef
VITE_GITHUB_CLIENT_SECRET=abcdef1234567890abcdef1234567890abcdef12
VITE_GITHUB_REDIRECT_URI=http://localhost:5173/auth/github/callback
VITE_FACEBOOK_CLIENT_ID=123456789012345
VITE_FACEBOOK_CLIENT_SECRET=abcdef1234567890abcdef1234567890abcdef12
VITE_FACEBOOK_REDIRECT_URI=http://localhost:5173/auth/facebook/callback
VITE_TWITTER_CLIENT_ID=1234567890abcdef
VITE_TWITTER_CLIENT_SECRET=abcdef1234567890abcdef1234567890abcdef12
VITE_TWITTER_REDIRECT_URI=http://localhost:5173/auth/twitter/callback
VITE_GOOGLE_CLIENT_ID=774102448327-2snmb36gs1k00b2cm0n85f8e3immrvq5.apps.googleusercontent.com
VITE_FISH_AUDIO_KEY=a7f4fa88bfa645a595a3faffe741ffeb
VITE_PESAPAL_CONSUMER_KEY=IIXqyhU0K1enfdpiUbKGIxEZNKwd6
VITE_PESAPAL_CONSUMER_SECRET=is9oiDNzszDKO+6Be+yzOTCKDCQ=